<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Release Notes - My Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Release Notes";
    var mkdocs_page_input_path = "style-sheet-test.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="./">Writing your docs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="./">Styling your docs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="./">License</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Release Notes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#elements-in-this-doc">Elements in This Doc</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#h3-label-level">H3 == label level</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spans-n-divs-n-icons">Spans n' Divs n' Icons</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#text-attributes">Text Attributes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#jump-around">Jump around</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lists">Lists</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#links">Links</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#images-and-media">Images and media</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tables">Tables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#other-extensions">Other Extensions</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>About &raquo;</li>
        
      
    
    <li>Release Notes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#markdown-style-examples">Markdown Style Examples</a><ul>
<li><a href="#elements-in-this-doc">Elements in This Doc</a><ul>
<li><a href="#h3-label-level">H3 == label level</a></li>
</ul>
</li>
<li><a href="#spans-n-divs-n-icons">Spans n' Divs n' Icons</a></li>
<li><a href="#text-attributes">Text Attributes</a><ul>
<li><a href="#jump-around">Jump around</a></li>
</ul>
</li>
<li><a href="#lists">Lists</a></li>
<li><a href="#links">Links</a><ul>
<li><a href="#images-and-media">Images and media</a></li>
</ul>
</li>
<li><a href="#tables">Tables</a></li>
<li><a href="#other-extensions">Other Extensions</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="markdown-style-examples"><a class="toclink" href="#markdown-style-examples">Markdown Style Examples</a><a class="headerlink" href="#markdown-style-examples" title="Permanent link">&para;</a></h1>
<p>A somewhat-realistic page to show how all <abbr title="Markdown">MD</abbr> elements look with a given stylesheet. (A common project convention is to use H1 only as title, not in intra-document headings. H1 makes a good information map title.) </p>
<h2 id="elements-in-this-doc"><a class="toclink" href="#elements-in-this-doc">Elements in This Doc</a><a class="headerlink" href="#elements-in-this-doc" title="Permanent link">&para;</a></h2>
<p>All major elements are used, but not every flavour/method of creating
them is shown. This is not a <abbr title="Markdown">MD</abbr> primer. The structure is somewhat forced, in order to test ToC tools. (H2 makes a good information block title.)</p>
<h3 id="h3-label-level"><a class="toclink" href="#h3-label-level">H3 == label level</a><a class="headerlink" href="#h3-label-level" title="Permanent link">&para;</a></h3>
<p>Use h3 for most working divisions in technical docs. (This is label-level in information mapping.)</p>
<h4>Block-quotes</h4>
<blockquote>
<p>This is a block paragraph for inline
quoting. It is given the tag "blockquote".</p>
<blockquote>
<p>They can be nested</p>
</blockquote>
</blockquote>
<h4>Code blocks</h4>
<pre><code class="Python">print('Fenced code block')
print('with syntax identifier')
a = 15
</code></pre>

<p>We can also put <code>code inline using backticks</code> and make content around it.</p>
<h2 id="spans-n-divs-n-icons"><a class="toclink" href="#spans-n-divs-n-icons">Spans n' Divs n' Icons</a><a class="headerlink" href="#spans-n-divs-n-icons" title="Permanent link">&para;</a></h2>
<div class="infoBox">
**This text** is in a div with class 'infoBox' so we can see how custom class styles work. Examples in this section will be plain if the the css lacks this class
</div>

<p>In A-S documents <span class="callToAction">we have this 'callToAction' class</span>.</p>
<p>:::callToAction
Some flavours allow creating or using a div class on the fly
:::</p>
<p><span style="color: green; border: 1px dashed;">This span has inline styling.</span></p>
<p>Some parsers will put font-awesome icons here: <i class="fa fa-eye fa-fw"></i><i class="fa fa-pencil fa-fw"></i></p>
<p>Most allow emoji :red_car:</p>
<blockquote>
<p>[!Warning]
Some flavours support Note, Tip, Warning, Important and Caution blockquotes with in-built styling and icons. </p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">optional explicit title within double quotes</p>
<p>Another way to add admonish - may need CSS</p>
</div>
<h2 id="text-attributes"><a class="toclink" href="#text-attributes">Text Attributes</a><a class="headerlink" href="#text-attributes" title="Permanent link">&para;</a></h2>
<p>Text attributes are given these html elements: <em>em</em>, <strong>strong</strong>, <code>code</code>, ~~del~~</p>
<p>Extended flavours provide these html elements: ==mark==, ++ins++, ~sub~, ^sup^. (Plain if not supported in the flavour/stylesheet used.)</p>
<h3 id="jump-around"><a class="toclink" href="#jump-around">Jump around</a><a class="headerlink" href="#jump-around" title="Permanent link">&para;</a></h3>
<p><a id="jump-here"></a>
Many Markdown processors support custom I.Ds for headings — some Markdown processors automatically add them. Some add them but change to slug-style-wording (GitHub flavour). If not, adding custom I.Ds allows you to link directly to headings and modify them with CSS.</p>
<p>You can link to <a href="#jump-around">slug-style auto-generated I.Ds</a> or <a href="#jump-here">link to your personal I.Ds</a> throughout.</p>
<p>Here is a footnote reference,<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> and another.<sup id="fnref:longnote"><a class="footnote-ref" href="#fn:longnote">2</a></sup></p>
<h2 id="lists"><a class="toclink" href="#lists">Lists</a><a class="headerlink" href="#lists" title="Permanent link">&para;</a></h2>
<ul>
<li>Unordered lists can use an asterisk, like these nested items:</li>
<li>Barry Bonds</li>
<li>Mark McGwire</li>
<li>Astros 2019</li>
</ul>
<hr />
<ul>
<li>Unordered lists can use a dash</li>
<li><code>code can sits inline in lists</code><ul>
<li>double nested items are possible</li>
</ul>
</li>
</ul>
<hr />
<ol>
<li>Make an ordered list</li>
<li>Start each item with a number (parsers will correct numbering)</li>
<li>nest an item, mix type to bullet (may not work in all parsers)</li>
<li>Some parsers allow a. i., etc.
  i. lower roman nested
  ii. works in some parsers
  iii. remember your roman
  iv. numerals!</li>
<li>Test lower latin items
  a. lower latin test
  b. works with some parsers</li>
</ol>
<hr />
<ul>
<li>[ ] To do items</li>
<li>[x] From GH flavoured markdown</li>
</ul>
<hr />
<dl>
<dt>Click this Definition List definition</dt>
<dd>This is a definition item</dd>
<dd>Some flavours will fold it</dd>
</dl>
<h2 id="links"><a class="toclink" href="#links">Links</a><a class="headerlink" href="#links" title="Permanent link">&para;</a></h2>
<p>There are three common styles for links. First, obviousy, just a URL which some flavours link automatically:</p>
<p>https://www.marsh.org.uk</p>
<p><a href="https://www.marsh.org.uk">Link text with link address elsewhere</a></p>
<p><a href="https://www.marsh.org.uk">Link text with link inline</a></p>
<h3 id="images-and-media"><a class="toclink" href="#images-and-media">Images and media</a><a class="headerlink" href="#images-and-media" title="Permanent link">&para;</a></h3>
<p>Now for media and images, some flavours embed media:</p>
<p><img alt="youtube.com" src="https://www.youtube.com/watch?v=mswPy5bt3TQ" /></p>
<p>Here a abbr. is defined and when used below will have hover text: <abbr title="Markdown">MD</abbr></p>
<p><img alt="Alt-text-here" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Octicons-markdown.svg/128px-Octicons-markdown.svg.png" /></p>
<p>In certain Markdown implementations you can append =WIDTHxHEIGHT after the URL of the graphic file to resize the image. Do not forget the space before the =.</p>
<h2 id="tables"><a class="toclink" href="#tables">Tables</a><a class="headerlink" href="#tables" title="Permanent link">&para;</a></h2>
<p>Note the colons for alignment in this table (text version)</p>
<table>
<thead>
<tr>
<th align="left">Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">col 1</td>
<td align="center">col 2</td>
<td align="right">col 3</td>
</tr>
<tr>
<td align="left">left-align</td>
<td align="center">centered</td>
<td align="right">right-align</td>
</tr>
<tr>
<td align="left">another</td>
<td align="center">row for</td>
<td align="right">contrast</td>
</tr>
</tbody>
</table>
<h2 id="other-extensions"><a class="toclink" href="#other-extensions">Other Extensions</a><a class="headerlink" href="#other-extensions" title="Permanent link">&para;</a></h2>
<h4>Figure and caption</h4>
<p>These are in some flavours. Also below are the final heading samples.</p>
<p>^^^
<img alt="Alt-text-here" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Octicons-markdown.svg/128px-Octicons-markdown.svg.png" />
^^^ Caption - Markdown icon</p>
<h5>Maths</h5>
<p>$$
\begin{equation}
  \int_0^\infty \frac{x^3}{e^x-1}\,dx = \frac{\pi^4}{15}
  \label{eq:sample}
\end{equation}
$$</p>
<h6>Footnotes</h6>
<p>End of file - note the footnotes may appear below this in html even if above them in raw <abbr title="Markdown">MD</abbr>.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Here is the footnote.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:longnote">
<p>Here's another footnote..&#160;<a class="footnote-backref" href="#fnref:longnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="./" class="btn btn-neutral" title="License"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="./" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
